# syntax=docker/dockerfile:1

##
## Build Nuxt DAO app with Bun
##
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ nodejs

# Copy package files
COPY package.json package-lock.json* bun.lock* ./
RUN bun install --frozen-lockfile || bun install

# Copy source code
COPY . .

# Build the application
RUN bun run build

##
## Production runtime
##
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Install Node.js for runtime compatibility
RUN apk add --no-cache nodejs

# Copy built application
COPY --from=builder /app/.output /app/.output
COPY --from=builder /app/package.json /app/package.json

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

CMD ["bun", "run", ".output/server/index.mjs"]

