import { Server as SocketIOServer } from 'socket.io'
import type { NitroApp } from 'nitropack'
import type { Server as HTTPServer } from 'http'

let io: SocketIOServer | null = null
let connectedUsers = 0
const userSessions = new Map<string, { id: string; connectedAt: number }>()

export default defineNitroPlugin((nitroApp: NitroApp) => {
  // Only initialize on server side and if not already initialized
  if (!io) {
    // Get the HTTP server from Nitro in a compatible way
    let server: HTTPServer | undefined
    
    // Try different ways to access the server based on Nitro version
    if ((nitroApp as any).h3?.server) {
      server = (nitroApp as any).h3.server
    } else if ((nitroApp as any).localFetch) {
      // In development, we might need to wait for the server to be ready
      nitroApp.hooks.hook('dev:ssr-logs', () => {
        if ((nitroApp as any).h3?.server && !io) {
          initializeSocketIO((nitroApp as any).h3.server)
        }
      })
      return
    }

    if (!server) {
      console.warn('[Socket.IO] Server not available yet, will retry on next request')
      return
    }

    initializeSocketIO(server)
  }
})

function initializeSocketIO(server: HTTPServer) {
  if (io) return // Already initialized

  // Initialize Socket.IO server
  io = new SocketIOServer(server, {
      cors: {
        origin: process.env.NODE_ENV === 'production' 
          ? ['https://kwami.io', 'https://www.kwami.io']
          : ['http://localhost:3000', 'http://localhost:3001'],
        methods: ['GET', 'POST'],
        credentials: true,
      },
      transports: ['websocket', 'polling'],
      path: '/socket.io/',
    })

    // Connection handling
    io.on('connection', (socket) => {
      connectedUsers++
      
      const userSession = {
        id: socket.id,
        connectedAt: Date.now(),
      }
      
      userSessions.set(socket.id, userSession)
      
      console.log(`[Socket.IO] User connected: ${socket.id} (Total: ${connectedUsers})`)
      
      // Broadcast updated count to all clients
      io!.emit('users:count', {
        count: connectedUsers,
        timestamp: Date.now(),
      })

      // Send welcome message to the connected user
      socket.emit('connection:success', {
        message: 'Connected to Kwami.io',
        sessionId: socket.id,
        connectedAt: userSession.connectedAt,
      })

      // Handle user info updates (wallet connection, etc.)
      socket.on('user:update', (data) => {
        const session = userSessions.get(socket.id)
        if (session) {
          userSessions.set(socket.id, {
            ...session,
            ...data,
          })
        }
      })

      // Handle custom events for future features
      socket.on('kwami:mint:start', (data) => {
        console.log(`[Socket.IO] User ${socket.id} started minting`)
        // Could broadcast to other users or track minting activity
        io!.emit('kwami:activity', {
          type: 'mint:start',
          userId: socket.id,
          timestamp: Date.now(),
        })
      })

      socket.on('kwami:mint:success', (data) => {
        console.log(`[Socket.IO] User ${socket.id} minted KWAMI:`, data.mint)
        io!.emit('kwami:activity', {
          type: 'mint:success',
          userId: socket.id,
          mint: data.mint,
          timestamp: Date.now(),
        })
      })

      // Handle disconnection
      socket.on('disconnect', (reason) => {
        connectedUsers--
        userSessions.delete(socket.id)
        
        console.log(`[Socket.IO] User disconnected: ${socket.id} (Total: ${connectedUsers}) - Reason: ${reason}`)
        
        // Broadcast updated count
        io!.emit('users:count', {
          count: connectedUsers,
          timestamp: Date.now(),
        })
      })

      // Handle errors
      socket.on('error', (error) => {
        console.error(`[Socket.IO] Socket error for ${socket.id}:`, error)
      })
    })

  console.log('[Socket.IO] Server initialized successfully')
}

// Export helper to get IO instance
export const getIO = () => io

// Export helper to get current user count
export const getConnectedUsers = () => connectedUsers

// Export helper to get user sessions
export const getUserSessions = () => Array.from(userSessions.values())

