import { Server as SocketIOServer } from 'socket.io'
import type { IncomingMessage, ServerResponse } from 'http'

let io: SocketIOServer | null = null
let connectedUsers = 0
const userSessions = new Map<string, { id: string; connectedAt: number }>()

// This middleware will initialize Socket.IO when the server is ready
export default defineEventHandler((event) => {
  const node = event.node

  // Get the Node.js server
  if (node.req.socket?.server && !io) {
    const server = node.req.socket.server

    // Initialize Socket.IO
    io = new SocketIOServer(server, {
      cors: {
        origin: process.env.NODE_ENV === 'production'
          ? ['https://kwami.io', 'https://www.kwami.io']
          : ['http://localhost:3000', 'http://localhost:3001'],
        methods: ['GET', 'POST'],
        credentials: true,
      },
      transports: ['websocket', 'polling'],
      path: '/socket.io/',
    })

    // Connection handling
    io.on('connection', (socket) => {
      connectedUsers++

      const userSession = {
        id: socket.id,
        connectedAt: Date.now(),
      }

      userSessions.set(socket.id, userSession)

      console.log(`[Socket.IO] User connected: ${socket.id} (Total: ${connectedUsers})`)

      // Broadcast updated count to all clients
      io!.emit('users:count', {
        count: connectedUsers,
        timestamp: Date.now(),
      })

      // Send welcome message to the connected user
      socket.emit('connection:success', {
        message: 'Connected to Kwami.io',
        sessionId: socket.id,
        connectedAt: userSession.connectedAt,
      })

      // Handle user info updates
      socket.on('user:update', (data) => {
        const session = userSessions.get(socket.id)
        if (session) {
          userSessions.set(socket.id, {
            ...session,
            ...data,
          })
        }
      })

      // Handle KWAMI minting events
      socket.on('kwami:mint:start', (data) => {
        console.log(`[Socket.IO] User ${socket.id} started minting`)
        io!.emit('kwami:activity', {
          type: 'mint:start',
          userId: socket.id,
          timestamp: Date.now(),
        })
      })

      socket.on('kwami:mint:success', (data) => {
        console.log(`[Socket.IO] User ${socket.id} minted KWAMI:`, data.mint)
        io!.emit('kwami:activity', {
          type: 'mint:success',
          userId: socket.id,
          mint: data.mint,
          timestamp: Date.now(),
        })
      })

      // Handle disconnection
      socket.on('disconnect', (reason) => {
        connectedUsers--
        userSessions.delete(socket.id)

        console.log(`[Socket.IO] User disconnected: ${socket.id} (Total: ${connectedUsers}) - Reason: ${reason}`)

        // Broadcast updated count
        io!.emit('users:count', {
          count: connectedUsers,
          timestamp: Date.now(),
        })
      })

      // Handle errors
      socket.on('error', (error) => {
        console.error(`[Socket.IO] Socket error for ${socket.id}:`, error)
      })
    })

    console.log('[Socket.IO] Server initialized successfully via middleware')
  }
})

// Export helper functions
export const getIO = () => io
export const getConnectedUsers = () => connectedUsers
export const getUserSessions = () => Array.from(userSessions.values())

