# syntax=docker/dockerfile:1

##
## Build playground with Vite and Bun
##
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* bun.lock* ./
RUN bun install --frozen-lockfile || bun install

# Copy source and build the playground app
COPY . .
RUN bun run build

##
## Serve static build via nginx
##
FROM nginx:1.27-alpine AS runner
WORKDIR /usr/share/nginx/html

# Copy built static files
COPY --from=builder /app/dist ./

# Copy nginx configuration if exists
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || true

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

